html {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 1000px;
  min-height: 600px;
  font-family: 14px;

  body {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("../img/bg_min.jpg") no-repeat;
    background-size: cover;

    .clear {
      clear: both;
    }
  }
}
//常用类
.zora-world {
    .pt5 {
        padding-top: 5px;
    }
    .pt10 {
        padding-top: 10px;
    }
    .pt15 {
        padding-top: 15px;
    }
    .pt20 {
        padding-top: 20px;
    }
    .pl5 {
        padding-left: 5px;
    }
    .pl10 {
        padding-left: 10px;
    }
    .pl15 {
        padding-left: 15px;
    }
    .pl20 {
        padding-left: 20px;
    }
    .pr5 {
        padding-right: 5px;
    }
    .pr10 {
        padding-right: 10px;
    }
    .pr15 {
        padding-right: 15px;
    }
    .pr20 {
        padding-right: 20px;
    }
    .pb5 {
        padding-bottom: 5px;
    }
    .pb10 {
        padding-bottom: 10px;
    }
    .pb15 {
        padding-bottom: 15px;
    }
    .pb20 {
        padding-bottom: 20px;
    }
    .mt5 {
        margin-top: 5px;
    }
    .mt10 {
        margin-top: 10px;
    }
    .mt15 {
        margin-top: 15px;
    }
    .mt20 {
        margin-top: 20px;
    }
    .ml5 {
        margin-left: 5px;
    }
    .ml10 {
        margin-left: 10px;
    }
    .ml15 {
        margin-left: 15px;
    }
    .ml20 {
        margin-left: 20px;
    }
    .mr5 {
        margin-right: 5px;
    }
    .mr10 {
        margin-right: 10px;
    }
    .mr15 {
        margin-right: 15px;
    }
    .mr20 {
        margin-right: 20px;
    }
    .mb5 {
        margin-bottom: 5px;
    }
    .mb10 {
        margin-bottom: 10px;
    }
    .mb15 {
        margin-bottom: 15px;
    }
    .mb20 {
        margin-bottom: 20px;
    }
    .mt30 {
        margin-top: 30px
    }
    .mb30 {
        margin-bottom: 30px
    }
    .ml30 {
        margin-left: 30px
    }
    .mr30 {
        margin-right: 30px
    }
    .pt30 {
        padding-top: 30px
    }
    .pb30 {
        padding-bottom: 30px;
    }
    .pl30 {
        padding-left: 30px;
    }
    .pr30 {
        padding-right: 30px;
    }
    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
    .pull-right {
        float: right;
    }
    .pull-left {
        float: left;
    }
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w10 {
        width: 10%;
    }
    .w90 {
        width: 90%;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .cursor-no {
        cursor: not-allowed;
    }
    .f12 {
        font-size: 12px;
    }
    .f14 {
        font-size: 14px;
    }
    .f16 {
        font-size: 16px;
    }
    .f18 {
        font-size: 18px;
    }
    .fb {
        font-weight: bold;
    }
    .poa {
        position: absolute;
    }
    .por {
        position: relative;
    }
    .l0 {
        left: 0;
    }
    .r0 {
        right: 0;
    }
    .t0 {
        top: 0;
    }
    .b0 {
        bottom: 0;
    }

    .o3 {
       opacity: .3;
    }

    .o6 {
        opacity: .6;
    }
}